<html>
<head>
<title>CONTACT</title>
<style>
body{
margin:0;
padding:0;
text-align:center;
background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(img2.jpg);
background-size:cover;
background-postion:centre;
font-family:san-serif;
}
.cont{
margin-top:100px;
color:#fff;
text-transform:uppercase;
}
.con h1{
font-size:32px;
line-height:10px;
}
.con h2{
font-size:16px;
}
form{
margin-top:50px;
}
.fc{
width:600px;
background:transparent;
border:none;
outline:none;
border-bottom:1px solid gray;
color:#fff;
font-size:18px;
margin-bottom:16px;
}
input{
height:45px;
}
#ss{
background:#27ae60;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px;
}
</style>
</head>
<body>
<div class="cont">
<h1>HELLO</h1>
<h>WE ARE ALWAYS READY TO SERVE YOU!</h2>
</div>
<div class="cf">
<form id="cf" method="post">
<input name="name" type="text" class="fc" placeholder="YOUR NAME"><br>
<input name="email" type="text" class="fc" placeholder="YOUR EMAIL"><br>
<input name="Adress" type="text" class="fc" placeholder="your Adress"><br>
<input name="Gender" type="text" class="fc" placeholder="your Gender"><br>
<input name="Education" type="text" class ="fc" placeholder="your Education"><br>
<textarea name="message" class="fc" placeholder="MESSAGE" row="4"></textarea><br>
<input type="submit" name="submit" class="fc" value="SEND MESSAGE" id="ss">
</form>
</div>
</body>
</html>
