<html>
<head>
<style>
.item1{
grid-area: head;
font-size: 50px;
padding-bottom:200px;
background-image:url("rr.jpg");
background-repeat:repeat;
background-size:100%;
}
.item2{grid-area:left; padding:20px;}
.item3{grid-area:main; padding:20px;}
.item4{grid-area:right; padding:20px;}
.item5
{
grid-area:footer;
padding:90px;
background-color:cyan;}

#image
{
border-radius:50%;
}
.grid-container{
display: grid;
grid-template-areas:
'head head head head head head'
'left left main main right right'
'footer footer footer footer footer footer';
}
.grid-container>div{
color:cyan;
font-family:forte;
text-allign;center;
}
#a
{
color:#761804;
width:75%
padding:20px;
background-color:cyan;
}
body
{
background-image:("4.jpg");
background-size:cover;
background-attachment:fixed;
}

p
{
font-style:italic;
font-weight:bold;
font-size:20px;
color:#7601804;
}

a
{
color:cyan;
font-size:15px;
text-decoration:none;
padding-left:90px;
float:center;
}

a:hover
{
color:#761804;
}
</style>
</head>
<body>
<div class="grid-container">
<div class="item1">

<div style="background-color:rgba(0,0,0,0.5);margin-top:30px;padding-bottom:15px;">
<a href="MAIN.html" target="_self">Home</a>
</div>

<center>
<div style="border-radius:35px;margin-top:10%;font-size;60px;font-weight:bold;background:rgba(118,24,4,0.4);width:70%">

WELCOME TO THE WORLD OF MEDIA</div>
</center>

<div>
<div class="item2">
<center>
<div id="a"><p>WELCOME to BLOGS !</p><br>
<img id="image" src="BL1.jpg" width="200px" height="200px"><br>
 <font face="algerian"> A Passion For Building<br>
<font face="gunplay" font color="black"><P>The construction industry is full of incredibly talented people who truly love working with their hands. Construction workers have a passion for taking raw pieces of material and turning them into something beautiful. If you ask any person in construction, most of them would say that this is the reason they work in this industry.

You can tell a lot about a person’s true passion by the way that they spend their free time. Jeff, Nolan, and Steve are a few people at Straub Construction who like to spend some of their free time woodworking. Starting with nothing but some nails, glue, and raw pieces of wood, these guys build some true works of art.
</p>
</div>
</center></div>

<div>
<div class="item3">
<center>
<div id="a"><p></p><br>
<img id="image" src="B12.jpg" width="200px" height="200px"><br>
<font face="algerian"> S2 Project Spotlight: Maple Hill Funeral Home Renovation	<BR>
<font face="gunplay" font color="black"><P>
This renovation included revised layouts, new exterior windows and doors, new finishes, as well as a complete gut and remodel of existing restrooms. In addition, we also installed a new cremation machine in the building and all necessary electrical, structural, and roof modifications it required.

The meeting rooms, offices, and chapels showcase new flooring, wall coverings, ceilings, lights, doors and trim. The main chapel also features an integrative lighting and wood panel system across the center of the room’s ceiling and down the center of the front of the room.  The fully remodeled restrooms contain floor to ceiling tile, solid surface counters, and new ceilings.
</P>
</div>
</center></div>

<div>
<div class="item4">
<center>
<div id="a"><p>VISIT OUR FACEBOOK</p><br>
<img id="image" src="FB.PNG" width="200px" height="200px"><br>
<font face="gunplay" font color="black">THIS IS THE BEST PLATEFORM WHERE YOU CAN FIND US
<BR>
<a href="2.html" target="_blank">WWW.FB.COM/CONSTRUCTION</a>

</div>
</center></div>

<div>
<div class="item4">
<center>
<div id="a"><p>VISIT OUR LINKEDIN</p><br>
<img id="image" src="LN.PNG" width="200px" height="200px"><br>
<font face="gunplay" font color="black">
THIS IS THE BEST PLATEFORM WHERE YOU CAN FIND US<br>
<a href="2.html">WWW.LINKEDIN.COM/CONSTRUCTION</a>

</div>
</center></div>

<div>
<div class="item4">
<center>
<div id="a"><p>JOIN US ON TWITTER</p><br>
<img id="image" src="TW.JPG" width="200px" height="200px"><br>
<font face="gunplay" font color="black">
THIS IS THE BEST PLATEFORM WHERE YOU CAN FIND US<br>
<a href="2.html">WWW.TWITTER.COM/CONSTRUCTION</a>

</div>
</center></div>


<div class="item5"><center>
<div style="background-color:#761804;width:40%; font-size:30px;">
Hello@aking.com<div><br>

<div style="color:black;">856.816.6159|610.952.1398<br><br>
WE ARE WORKING HARD ENOUGH THOURGH LAST WEEK FOR THIS WEBSITE
WE PREFER EMAIL BUT FEEL FREE TO GIVE US A CALL</div><br><br>


</center> </div>
</div></body></html>
